[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_unused_ignores = False
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True
no_implicit_optional = True
check_untyped_defs = True
disallow_untyped_defs = False
disallow_any_generics = False
warn_return_any = False
